//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct {
  UINT FrameCount;
  UINT BoneCount;
} HEADER;

struct {
  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;

    FLOAT X;
    FLOAT Y;
    FLOAT Z;

    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } BONE_POS[HEADER.BoneCount];
} FRAME[HEADER.FrameCount];